# ThomasShelbyIsLiterallyMe

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  Видео-Демонстрация.txt
.github/workflows/: deploy.yml
src/main/java/com/thomas/: GlobalExceptionHandler.java  LeopoldApplication.java
src/main/java/com/thomas/config/: EncryptionConfig.java  FilterComposerConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/thomas/lib/: ResponsibilityChain.java
src/main/java/com/thomas/lib/page/: PageDto.java
src/main/java/com/thomas/lib/validator/: AbstractValidationChain.java  Validator.java
src/main/java/com/thomas/lib/validator/exception/: LessMinLengthException.java  MoreMaxLengthException.java  WrongEmailException.java
src/main/java/com/thomas/lib/validator/impl/: MaxLengthValidation.java  MinLengthValidation.java  RFC5322EmailValidation.java  StrictUnicodeEmailValidation.java  ValidatorImpl.java
src/main/java/com/thomas/lib/ws/impl/: HandShakeHandlerImpl.java  PrincipalImpl.java
src/main/java/com/thomas/modules/appRole/entity/: AppRoleEntity.java
src/main/java/com/thomas/modules/appRole/repos/: AppRoleRepository.java
src/main/java/com/thomas/modules/auth/controller/: AuthRestControllerV2.java
src/main/java/com/thomas/modules/auth/dto/: AuthRequestDto.java  CheckUsernameIsFreeDto.java
src/main/java/com/thomas/modules/auth/service/: AuthService.java
src/main/java/com/thomas/modules/chat/controller/: ChatMessageControllerV2.java  ChatRestControllerV2.java
src/main/java/com/thomas/modules/chat/dto/: AddChatModeratorRequestDto.java  AddChatUsersRequestDto.java  ChatResponseDto.java  ChatUserProfileResponseDto.java  CreateDirectChatRequserDto.java  CreateGroupChatRequestDto.java  DeleteMessageDto.java  MessageResponseDto.java  MessageWebsocketDto.java  ReadChatMessagesDto.java  RemoveUsersFromChatRequestDto.java  RoomMessageDto.java  UpdateMessageDto.java
src/main/java/com/thomas/modules/chat/entity/: ChatEntity.java  ChatUserEntity.java  ChatUserRoleEntity.java  MessageEntity.java  MessageSeenEntity.java
src/main/java/com/thomas/modules/chat/exception/: UserAlreadyInTheChatException.java  UserNotInTheChatException.java
src/main/java/com/thomas/modules/chat/repos/: ChatRepository.java  ChatUserRepository.java  ChatUserRoleRepository.java  MessageRepository.java  MessageSeenRepository.java
src/main/java/com/thomas/modules/chat/service/: ChatService.java  ChatUserService.java  MessageSeenService.java  MessageService.java
src/main/java/com/thomas/modules/file/controller/: FileRestControllerV2.java
src/main/java/com/thomas/modules/file/dto/: FileResponseDto.java
src/main/java/com/thomas/modules/file/entity/: FileEntity.java
src/main/java/com/thomas/modules/file/exception/: FileIsTooGreatException.java
src/main/java/com/thomas/modules/file/repos/: FileRepository.java
src/main/java/com/thomas/modules/file/service/: FileService.java
src/main/java/com/thomas/modules/friend/controller/: FriendsRestControllerV2.java
src/main/java/com/thomas/modules/friend/dto/: AcceptOfferDto.java  DeleteFriendDto.java  RejectOfferDto.java  SendOfferDto.java
src/main/java/com/thomas/modules/friend/entity/: FriendsEntity.java
src/main/java/com/thomas/modules/friend/repos/: FriendsRepository.java
src/main/java/com/thomas/modules/friend/service/: FriendsService.java
src/main/java/com/thomas/modules/login/controller/: LoginRestControllerV2.java
src/main/java/com/thomas/modules/login/dto/: AccessTokenDto.java  LoginRequestDto.java  RefreshTokenDto.java  TokensResponseDto.java
src/main/java/com/thomas/modules/login/service/: LoginService.java
src/main/java/com/thomas/modules/music/controller/: BandControllerV2.java  GenresControllerV2.java  RoomControllerV2.java  TrackControllerV2.java
src/main/java/com/thomas/modules/music/dto/: AddBandMemberDto.java  AlbumDto.java  BandDto.java  CreateAlbumDto.java  CreateBandDto.java  CreateTrackDto.java  GenreDto.java  RoomDto.java  TrackDto.java  TracksRequestDto.java
src/main/java/com/thomas/modules/music/entity/: AlbumEntity.java  BandEntity.java  BandMemberEntity.java  GenreEntity.java  LibraryEntity.java  TrackEntity.java
src/main/java/com/thomas/modules/music/model/: Room.java  RoomMessage.java
src/main/java/com/thomas/modules/music/repos/: AlbumRepository.java  BandMemberRepository.java  BandRepository.java  GenreRepository.java  LibraryRepository.java  TrackRepository.java
src/main/java/com/thomas/modules/music/service/: AlbumService.java  BandService.java  RoomService.java  TrackService.java
src/main/java/com/thomas/modules/plain/: PlainRestControllerV2.java
src/main/java/com/thomas/modules/security/authentication/: AuthenticationFilterSequence.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/thomas/modules/security/chatAuthorization/: ChatAuthorizationFilterSequence.java  ChatAuthorizationService.java
src/main/java/com/thomas/modules/security/composer/: FilterComposer.java  FilterSequence.java
src/main/java/com/thomas/modules/security/configurer/: FiltersConfigurer.java
src/main/java/com/thomas/modules/security/entity/: RefreshTokenEntity.java
src/main/java/com/thomas/modules/security/jwt/: JwtAuthenticationException.java  JwtTokenFilterSequence.java  JwtTokenProvider.java
src/main/java/com/thomas/modules/security/repos/: RefreshTokenRepository.java
src/main/java/com/thomas/modules/security/tokenExtractor/: ExtractTokenCookieStrategy.java  ExtractTokenHeadersStrategy.java  ExtractTokenStrategy.java  TokenExtractor.java  TokenExtractorImpl.java
src/main/java/com/thomas/modules/security/users/: UserDetailsFactory.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/thomas/roles/: ChatRole.java  ServerRoleAction.java
src/main/resources/: application-dev.properties  application.properties
(+89 files in other folders)
